# basic

logis-parent/: .project  pom.xml
logis-parent/logis-core/: .classpath  .project  pom.xml
logis-parent/logis-core/src/: applicationContext-cs-ba.xml
logis-parent/logis-core/src/main/java/com/wmang/logis/core/controller/: BaseController.java  LoginController.java
logis-parent/logis-core/src/main/java/com/wmang/logis/core/service/: LoginService.java
logis-parent/logis-core/src/main/resources/config/: common-ibatis-sqlMapConfig.xml
logis-parent/logis-core/src/main/resources/sqlmaps/: ShippingDocumentsExtMapper.xml  ShippingDocumentsMapper.xml  SysRoleExtMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
logis-parent/logis-core/src/test/resources/config/: db.properties
logis-parent/logis-core/src/test/resources/cs-ba-spring/: applicationContext-cs-ba-dubbo-customer-zk.xml  applicationContext-cs-ba-mq.xml  applicationContext-cs-ba-redis.xml
logis-parent/logis-mode/: .classpath  .project  pom.xml
logis-parent/logis-mode/src/main/java/com/wmang/logis/mode/constant/: Constants.java
logis-parent/logis-mode/src/main/java/com/wmang/logis/mode/exception/: BaseException.java
logis-parent/logis-mode/src/main/java/com/wmang/logis/mode/interceptor/: PresetInterceptor.java
logis-parent/logis-mode/src/main/java/com/wmang/logis/mode/utils/: AppSpringContext.java  CharsetStringHttpMessageConverter.java  ConvertJavaUtil.java  DateUtil.java  FastJSONHelper.java  HttpClientUtil.java  JedisUtil.java  ListCarrier.java  Md5Util.java  SerializerUtils.java  ValueUtil.java
logis-parent/logis-mode/src/main/java/com/wmang/mode/constant/: Constants.java
logis-parent/logis-mode/src/main/java/com/wmang/mode/db/jedis/: JedisCallback.java  PipelineCallback.java  RedisClientException.java  RedisException.java  RedisLockUtil.java
logis-parent/logis-mode/src/main/java/com/wmang/mode/exception/: BaseException.java
logis-parent/logis-mode/src/main/java/com/wmang/mode/utils/: AppSpringContext.java  CharsetStringHttpMessageConverter.java  ConvertJavaUtil.java  DateUtil.java  FastJSONHelper.java  HttpClientUtil.java  JedisUtil.java  SerializerUtils.java  ValueUtil.java
logis-parent/logis-mode/src/main/java/com/wmang/mode/utils/base/: AbstractBaseMgrBiz.java  AbstractExchanger.java  AbstractService.java  BaseException.java  BaseMapper.java  BaseMgrBiz.java  BaseResponse.java  BaseService.java  BasicResponse.java  BodyData.java  CommonExample.java  PresetCriteria.java  ResponseError.java
logis-parent/logis-mode/src/main/java/com/wmang/mode/utils/date/: DateLunar.java  (+2 more)
logis-parent/logis-web/: .classpath  .project  pom.xml
logis-parent/logis-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-main.xml  applicationContext-mvc.xml
logis-parent/logis-web/src/main/resources/spring/common/: applicationContext-common-mvc.xml
logis-parent/logis-web/src/main/webapp/WEB-INF/: web.xml
logis-parent/logis-web/src/profiles/local/: logback.xml
logis-parent/logis-web/src/profiles/local/config/: db.properties
logis-parent/logis-web/src/web/static/css/: common.css
logis-parent/logis-web/src/web/static/js/: common.js  test.js
logis-parent/logis-web/src/web/static/js/login/: login.js
logis-parent/logis-web/src/web/static/js/modules/: ajax_lib.js  index.js
logis-parent/logis-web/src/web/static/js/shippingdocuments/: addDocumentMain.js  billMain.js  document.js  documentMain.js  paymentMain.js  receivablesMain.js
logis-parent/logis-web/src/web/static/js/sysrole/: sysroleMain.js
logis-parent/logis-web/src/web/static/js/sysuser/: addUserMain.js  sysuser.js  sysuserMain.js
logis-parent/logis-web/src/web/static/plugins/h-ui.admin/lib/webuploader/0.1.5/: webuploader.fis.js  webuploader.js  webuploader.nolog.js
logis-parent/logis-web/src/web/templates/: 404.html  index.html  login.html  welcome.html
logis-parent/logis-web/src/web/templates/member/: member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html
logis-parent/logis-web/src/web/templates/shippingdocuments/: bill.html  document-add.html  document-list.html  payment.html  receivables.html
logis-parent/logis-web/src/web/templates/sysrole/: role-list.html
logis-parent/logis-web/src/web/templates/sysuser/: user-add.html  user-list.html
logis-parent/logis-web/src/web/templates/userpermission/: admin-add.html  admin-list.html  admin-password-edit.html  admin-permission.html  admin-role.html  admin-user.html
(+71 files in other folders)
