#获取MMP的key
#http://appstest.midea.com/mapservice/syn/key/542a1c8784ae185eebe46a3e");//测试地址			
#http://map.midea.com/mapservice/syn/key/543bc1c284aec310c7b9e302"); //正式地址
mmpUrl.keyUrl = http://appstest.midea.com/mapservice/syn/key/5421088e84ae0fa20c51c44c

#MMP角色
#final String role = "542cc67184ae4df20f4ff7b0";//测试  578dde6084ae2f01dd6e85ae
#final String role = "544a0efd84aecf7694ef5597"; //正式  57ce7de684ae219b93490203
mmpUrl.role  = 578dde6084ae2f01dd6e85ae

#MMP增加或修改工程师url
#http://appstest.midea.com/mapservice/syn/userRoleByLdap//测试
#http://map.midea.com/mapservice/syn/userStatusChange//正式
mmpUrl.addSyncEngineerToMmpUrl  = http://appstest.midea.com/mapservice/syn/userRoleByLdap

#MMP启用或停用工程师url
#http://appstest.midea.com/mapservice/syn/userStatusChange//测试
#http://map.midea.com/mapservice/syn/userStatusChange//正式
mmpUrl.synEngineerStatusToMmpUrl  = http://appstest.midea.com/mapservice/syn/userStatusChange
