rocketmq.producerGroupName = SUPCoreProducerGroupName
rocketmq.namesrvAddr  = 192.168.1.188:9876
rocketmq.producer.instanceName = SUPCoreProducer
rocketmq.consumerGroupName=SUPCoreConsumerGroupName
rocketmq.consumer.instanceName = SUPCoreConsumer
#TODO MESSAGE
rocketmq.todoMessageEngineer.GroupName=todoMessageEngineerConsumerGroupName
rocketmq.todoMessageEngineer.instanceName = todoMessageEngineerConsumer

rocketmq.todoMessageArchives.GroupName=todoMessageArchivesConsumerGroupName
rocketmq.todoMessageArchives.instanceName = todoMessageArchivesConsumer

rocketmq.todoMessageFinAccountAmount.GroupName=todoMessageFinAccountAmountConsumerGroupName
rocketmq.todoMessageFinAccountAmount.instanceName = todoMessageFinAccountAmountConsumer

rocketmq.todoMessageForUnitArchives.GroupName=todoMessageForUnitArchivesConsumerGroupName
rocketmq.todoMessageForUnitArchives.instanceName = todoMessageForUnitArchivesConsumer