#获取appKey
#测试	c335ee7c-ef34-445a-8a64-c6070494115b		
#正式	9d4561d3-baad-47b3-826e-5821a9773603
wxUrl.appKey =c335ee7c-ef34-445a-8a64-c6070494115b

#微信企业号通讯录服务角色
#测试	ccssEngineer		
#正式	ccssEngineer	
wxUrl.role  = ccssEngineer

#查询用户
#测试环境：http://weixincs.midea.com/wxContactService/user/get
#生产环境：http://weixin.midea.com/wxContactService/user/get	
wxUrl.getUserUrl =http://weixincs.midea.com/wxContactService/user/get

#添加用户
#测试环境：http://weixincs.midea.com/wxContactService/user/add
#生产环境：http://weixin.midea.com/wxContactService/user/add
wxUrl.addUserUrl  =http://weixincs.midea.com/wxContactService/user/add

#修改用户
#测试环境：http://weixincs.midea.com/wxContactService/user/update
#生产环境：http://weixin.midea.com/wxContactService/user/update	
wxUrl.updateUserUrl =http://weixincs.midea.com/wxContactService/user/update

#删除用户
#测试环境：http://weixincs.midea.com/wxContactService/user/delete
#生产环境：http://weixin.midea.com/wxContactService/user/delete
wxUrl.deleteUserUrl =http://weixincs.midea.com/wxContactService/user/delete

