database.database	 = sup
database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url             = jdbc:oracle:thin:@192.168.1.122:1521:neucs
database.username        = css
database.password        = css
database.show_sql        = true
database.schemaName      = SUPD

database.initialSize=5
database.maxActive=20
database.maxIdle=20
database.minIdle=5
database.maxWait=30000
database.removeAbandoned=true
database.removeAbandonedTimeout=90