##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=log4j,spring
dubbo.application.name=NEUSOFT-CS-BA-Service
dubbo.application.owner=NEUSOFT
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.service.loadbalance=roundrobin

##dev:multicast   prod:zookeeper
dubbo.css.registry.protocol=mu
dubbo.registry.address=N/A
#dubbo.registry.address=zookeeper://localhost:2180
##dubbo url of all subsystem for dev
dubbo.url.sys=dubbo://192.168.1.186:20881
dubbo.url.so=dubbo://192.168.1.188:20882
dubbo.url.sp=dubbo://192.168.1.188:20883
dubbo.url.fi=dubbo://192.168.1.188:20884
dubbo.url.ba=dubbo://127.0.0.1:20885
dubbo.url.ipms.sup=dubbo://127.0.0.1:20887
dubbo.url.permission=dubbo://192.168.1.186:20886